// Name:         Float
// Description:  
//
// Components:   `float-`
//
// Modifier:     `float--left`
//               `float--right`
//

.use-float(@use-float);

.use-float(@float) when (@float = false) {}

.use-float(@float) when (@float = true) {

// Float blocks
[class*='float--'] { 
  max-width: 100%; 
}

.float--left { 
  float: left; 
}

.float--right { 
  float: right; 
}

} // end if