// Name:         Restart
// Description:  A more considered reset; more of a restart...
//
// Components: 
//
// Modifier:     
//

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dd,
ol,
ul,
form,
fieldset,
legend,
table,
th,
td,
caption,
hr {
  margin: 0;
  padding: 0;
}

// give a help cursor to elements that give extra info on `:hover`
abbr[title],
dfn[title] {
  cursor: help;
}

// remove underlines from potentially troublesome elements
u,
ins {
  text-decoration: none;
}

// apply faux underline via `border-bottom`
ins {
  border-bottom: 1px solid;
}

// so that `alt` text is visually offset if images don’t load.
img {
  font-style: italic;
}

// give form elements some cursor interactions...
label,
input,
textarea,
button,
select,
option {
  cursor: pointer;
}

input, 
textarea {
  &:active, &:focus {
    cursor: text;
    outline: none;
  }
}