// Name:         Scaffolding
// Description:  Selector below are for markup tags only. No `class` or `id` should be declared
//
// Components: 
//
// Modifier:     
//

// reset the box-sizing
*,
*:before,
*:after {
  .box-sizing(border-box);
}

// Html Reset
html {
  font-size: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  .font-size(@base-body-font-size);
  background-color: @base-body-background;
  color: @base-body-color;
  -moz-osx-font-smoothing: grayscale;
   -webkit-font-smoothing: antialiased;
           font-smoothing: always;
  font-family:  @base-body-font-family;
  font-weight:  @base-body-font-weight;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  text-rendering: optimizeLegibility;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

// Selection highlight
::-moz-selection {
  background: @base-selection-background;
  color: @base-selection-color;
  text-shadow: none;
}

::selection {
  background: @base-selection-background;
  color: @base-selection-color;
  text-shadow: none;
}

// Links
a {
  color: @base-link-color;
  outline: 0;
  text-decoration: @base-link-text-decoration;
  &:hover,
  &:focus {
    outline: 0;
    text-decoration: @base-link-hover-text-decoration;
  }
  &:focus {
    .tab-focus();
  }
}

// Emphasize
em { 
  color: @base-em-color; 
}

// Insert
ins {
  background: @base-ins-background;
  color: @base-ins-color;
  text-decoration: none;
}

// Mark
mark {
  background: @base-mark-background;
  color: @base-mark-color;
}

// Abbreviation and definition
abbr[title],
dfn[title] { 
  cursor: help; 
}

dfn[title] {
  border-bottom: 1px dotted;
  font-style: normal;
}

// Responsive images
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

// Preserve original image dimensions. Google maps
img[src*="maps.gstatic.com"],
img[src*="googleapis.com"] { 
  max-width: none; 
}

// Spacing for block elements
p,
hr,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure { 
  margin: 0 0 rem(@base-spacing-unit-half) 0; 
}

* + p,
* + hr,
* + ul,
* + ol,
* + dl,
* + blockquote,
* + pre,
* + address,
* + fieldset,
* + figure { 
  margin-top: rem(@base-spacing-unit-half); 
}

// Headings
h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
  font-family:  @heading-font-family;
  font-weight: @heading-font-weight;
  margin: 0 0 rem(@base-spacing-unit-half) 0;
  text-transform: @heading-text-transform;
  small {
    font-weight: normal;
    line-height: 1;
    color: @heading-small-color;
  }
}

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 { 
  margin-top: rem(@heading-margin-top); 
}

h1 {
  .font-size(@h1-font-size);
}

h2 {
  .font-size(@h2-font-size);
}

h3 {
  .font-size(@h3-font-size);
}

h4 {
  .font-size(@h4-font-size);
}

h5 {
  .font-size(@h5-font-size);
}

h6 {
  .font-size(@h6-font-size);
}

h1, h2, h3 {
  small {
    font-size: 65%;
  }
}

h4, h5, h6 {
  small {
    font-size: 75%;
  }
}

// Ordered and unordered lists
ul,
ol { 
  padding-left: rem(@base-spacing-unit); 
}

// Reset margin for nested lists
ul > li > ul,
ul > li > ol,
ol > li > ol,
ol > li > ul { 
  margin: 0; 
}

// Description lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @base-line-height-ratio;
}

dt,
dd {
  line-height: @base-line-height-ratio;
}

dt { 
  font-weight: bold; 
}

dd { 
  margin-left: 0; 
}

// Horizontal rule
hr {
  border: 0;
  border-top: @base-hr-border-width solid @base-hr-color;
  display: block;
  margin: rem(@base-spacing-unit) 0;
  padding: 0;
}

// Address
address {
  font-style: normal;
  line-height: @base-line-height-ratio; 
  margin-bottom: rem(@base-line-height);
}

// Quotes
q,
blockquote { 
  font-style: italic; 
}

blockquote {
  .font-size(@base-blockquote-font-size);
  border-left: @base-blockquote-border-width solid @base-blockquote-color;
  padding-left: rem(@base-spacing-unit-half);
}

// Small print for identifying the source
blockquote small {
  color: @base-blockquote-small-color;
  display: block;
  font-style: normal;
}

// Smaller margin if `small` follows
blockquote p:last-of-type { 
  margin-bottom: rem(5px); 
}


// Code and preformatted text
code {
  .font-size(@base-code-font-size, false);
  color: @base-code-color;
  white-space: nowrap;
}

// Reset code elements if parent of pre elements
pre code {
  color: inherit;
  white-space: pre-wrap;
}

pre {
  .font-size(@base-pre-font-size, false);
  .tab-size(4);
  background: @base-pre-background;
  color: @base-pre-color;
  line-height: @base-line-height-ratio;
  padding: rem(@base-pre-padding);
}

// Forms. Vertical alignment. Exclude `radio` and `checkbox` elements because the default `baseline` value aligns better with text
button,
input:not([type="radio"]):not([type="checkbox"]),
select { 
  vertical-align: middle; 
}

// Iframe
iframe { 
  border: 0; 
}

// Fieldset
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

// Textarea
textarea {
  line-height: @base-line-height-ratio;
  resize: vertical;
}

// Input
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea {
  .font-size(@base-font-size);
  .appearance(none);
  .transition(all 0.2s @cubic-bezier-ease-in);
  border: 1px solid @base-ui-color;
  border-radius: @brand-border-radius;
  padding: @base-spacing-unit-half;
  width: 100%;
  
  &:focus {
    .box-shadow(inset 0 0 0 1px rgba(0, 0, 0, 0.07),inset 0 2px 2px rgba(0, 0, 0, 0.07));
    border-color: @brand-color;
    color: inherit;
  }

}

// placeholder
input,
textarea {
  &:focus {
    .placeholder(@brand-color);
  }
  
  &:-webkit-autofill, &:-moz-autofill {
    background-color: none;
  }
}

// Cite. Undo browser default styling
cite { 
  font-style: normal; 
}

small { 
  font-size: 85%; 
}

figure {
  margin-bottom: @base-spacing-unit;

  img {
    display: block;
    margin-bottom: @base-spacing-unit-half;
  }
}