// Name:         Progress
// Description:  Defines styles for progress bars
//
// Components:   `progress`
//
// Modifier:     `progress--big`
//               `progress-small`
//               `progress-alpha`
//               `progress-beta`
//               `progress-gamma`
//               `progress-delta`
//

.use-progress(@use-progress);

.use-progress(@progress) when (@progress = false) {}

.use-progress(@progress) when (@progress = true) {

.progress {
  .box-shadow(inset 0 0 0 1px rgba(0, 0, 0, 0.07),inset 0 2px 2px rgba(0, 0, 0, 0.07));
  background-color: @base-ui-color;
  border-radius: @brand-border-radius;
  height: @progress-spacing;
  line-height: @progress-spacing;
  margin-bottom: @progress-spacing;
  overflow: hidden;
}

.progress__bar {
  .box-shadow(inset 0 -1px 0 rgba(0, 0, 0, 0.2),inset 0 0 0 1px rgba(0, 0, 0, 0.1));
  background-color: #999;
  color: #fff;
  float: left;
  height: 100%;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  width: 0;
}

// progress big
.progress--big {
  height: @progress-spacing-large;
  line-height: @progress-spacing-large;
}

// progress small
.progress--small {
  height: @progress-spacing-small;
  line-height: @progress-spacing-small;
}

// progress alpha
.progress--alpha {
  background-color: @base-alpha-color;
}

// progress beta
.progress--beta  {
  background-color: @base-beta-color;
}

// progress gamma
.progress--gamma  {
  background-color: @base-gamma-color;
}

// progress delta
.progress--delta  {
  background-color: @base-delta-color;
}

} // end if